NEWS_API_KEY=84d1a47e534d4ca489fdcd89e0e7348c
OPENAI_API_KEY=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